(4, 0, xcsf) normal test: ShapiroResult(statistic=1.0, pvalue=1.0)
(4, 0, ppldl) normal test: ShapiroResult(statistic=0.49807584285736084, pvalue=5.113672596479546e-09)
(4, 0, pplst) normal test: ShapiroResult(statistic=0.17961525917053223, pvalue=7.766377818629877e-12)
(4, 0.1, xcsf) normal test: ShapiroResult(statistic=0.37928158044815063, pvalue=3.4984964925044437e-10)
(4, 0.1, ppldl) normal test: ShapiroResult(statistic=0.7489610910415649, pvalue=8.76156900631031e-06)
(4, 0.1, pplst) normal test: ShapiroResult(statistic=0.47753775119781494, pvalue=3.1266695899034858e-09)
(4, 0.3, xcsf) normal test: ShapiroResult(statistic=0.5813443660736084, pvalue=4.35343565641233e-08)
(4, 0.3, ppldl) normal test: ShapiroResult(statistic=0.787165105342865, pvalue=3.859574644593522e-05)
(4, 0.3, pplst) normal test: ShapiroResult(statistic=0.8049486875534058, pvalue=8.079715189523995e-05)
(4, 0.5, xcsf) normal test: ShapiroResult(statistic=0.8592197299003601, pvalue=0.000973052519839257)
(4, 0.5, ppldl) normal test: ShapiroResult(statistic=0.7532330751419067, pvalue=1.0275068234477658e-05)
(4, 0.5, pplst) normal test: ShapiroResult(statistic=0.7960603833198547, pvalue=5.561745638260618e-05)
(8, 0, xcsf) normal test: ShapiroResult(statistic=0.23887187242507935, pvalue=2.231755925896639e-11)
(8, 0, ppldl) normal test: ShapiroResult(statistic=0.9375215172767639, pvalue=0.07801216840744019)
(8, 0, pplst) normal test: ShapiroResult(statistic=0.9283891320228577, pvalue=0.0445035956799984)
(8, 0.1, xcsf) normal test: ShapiroResult(statistic=0.7096587419509888, pvalue=2.1630708033626433e-06)
(8, 0.1, ppldl) normal test: ShapiroResult(statistic=0.9422764182090759, pvalue=0.10475779324769974)
(8, 0.1, pplst) normal test: ShapiroResult(statistic=0.9693048596382141, pvalue=0.5203328728675842)
(8, 0.3, xcsf) normal test: ShapiroResult(statistic=0.5529649257659912, pvalue=2.0388965182860375e-08)
(8, 0.3, ppldl) normal test: ShapiroResult(statistic=0.9250344038009644, pvalue=0.03630112484097481)
(8, 0.3, pplst) normal test: ShapiroResult(statistic=0.9132169485092163, pvalue=0.017952602356672287)
(8, 0.5, xcsf) normal test: ShapiroResult(statistic=0.9618196487426758, pvalue=0.34449777007102966)
(8, 0.5, ppldl) normal test: ShapiroResult(statistic=0.9121018648147583, pvalue=0.0168184582144022)
(8, 0.5, pplst) normal test: ShapiroResult(statistic=0.8842098712921143, pvalue=0.0035272417590022087)
(12, 0, xcsf) normal test: ShapiroResult(statistic=0.21361559629440308, pvalue=1.4134979645086254e-11)
(12, 0, ppldl) normal test: ShapiroResult(statistic=0.7368306517601013, pvalue=5.6184144341386855e-06)
(12, 0, pplst) normal test: ShapiroResult(statistic=0.847927987575531, pvalue=0.0005612624809145927)
(12, 0.1, xcsf) normal test: ShapiroResult(statistic=0.8038579821586609, pvalue=7.714211824350059e-05)
(12, 0.1, ppldl) normal test: ShapiroResult(statistic=0.9007124304771423, pvalue=0.008742870762944221)
(12, 0.1, pplst) normal test: ShapiroResult(statistic=0.9717304110527039, pvalue=0.587530791759491)
(12, 0.3, xcsf) normal test: ShapiroResult(statistic=0.9362355470657349, pvalue=0.07204923033714294)
(12, 0.3, ppldl) normal test: ShapiroResult(statistic=0.8711971640586853, pvalue=0.0017814083257690072)
(12, 0.3, pplst) normal test: ShapiroResult(statistic=0.9548120498657227, pvalue=0.22703438997268677)
(12, 0.5, xcsf) normal test: ShapiroResult(statistic=0.9809754490852356, pvalue=0.8508611917495728)
(12, 0.5, ppldl) normal test: ShapiroResult(statistic=0.9431443214416504, pvalue=0.11055677384138107)
(12, 0.5, pplst) normal test: ShapiroResult(statistic=0.9729277491569519, pvalue=0.6219804286956787)
